server {
  listen 8081 default;
  server_name _;
  root /var/www/html/public;
  index index.php;

  location @php { 
    rewrite ^/(.+)$ /index.php?/$1 last;
  }

  location ~ \.php(/|$) {
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi.conf;
  }

  location ~* \.(?:jpg)$ {
    add_header Cache-Control "max-age=2592000";
    try_files $uri $uri/ @php;
  }
}
